body {
    background-color: #f8f9fa; /* Fondo suave */
    font-family: 'Roboto', sans-serif;
}

h1, h2 {
    font-weight: bold;
}

.nav-link:hover {
    background-color: #155724; /* Verde más oscuro al pasar el cursor */
    color: white;
    border-radius: 5px;
    transition: 0.3s ease-in-out;
}

.btn-success {
    border: none;
    padding: 10px 20px;
    font-size: 1.2em;
    transition: transform 0.2s ease-in-out;
}

.btn-success:hover {
    transform: scale(1.1);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}
